spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.error.include-message=always
spring.application.name=medium-blog-service

jwt.secret=medium
token.validity=15000

# to run data.sql after hikari pool starts
spring.jpa.defer-datasource-initialization=true
